﻿<Window x:Class="SignUpAdmin.CreateHostPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateHostPage" Height="300" Width="600" ResizeMode="NoResize">
    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Group Name:" Foreground="White" FontSize="16" Margin="5"/>
        <TextBox x:Name="GroupNameTxt" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="16" Background="#434343" BorderThickness="0" Foreground="White" MaxLength="50" />

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Group Email:" Foreground="White" FontSize="16" Margin="5"/>
        <TextBox x:Name="GroupEmailTxt" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="16" Background="#434343" BorderThickness="0" Foreground="White" MaxLength="100" />

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Group URL:" Foreground="White" FontSize="16" Margin="5"/>
        <TextBox x:Name="GroupUrlTxt" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="16" Background="#434343" BorderThickness="0" Foreground="White" />

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Group Phone:" Foreground="White" FontSize="16" Margin="5"/>
        <TextBox x:Name="GroupPhoneTxt" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="16" Background="#434343" BorderThickness="0" Foreground="White" />

        <Button x:Name="CancelBtn" Content="Cancel" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Background="#2962FF" Foreground="White" BorderThickness="0" Width="110" Height="28" Margin="5" Click="CancelBtn_Click"/>
        <Button x:Name="CreateGroupBtn" Content="Create Group" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Background="#2962FF" Foreground="White" BorderThickness="0" Width="110" Height="28" Margin="5" Click="CreateGroupBtn_Click"/>

        <Label x:Name="NameErrorLbl" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Required" Foreground="#FF4444" FontSize="10"/>
        <Label x:Name="EmailErrorLbl" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Not Valid" Foreground="#FF4444" FontSize="10"/>
        <Label x:Name="UrlErrorLbl" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Not Valid" Foreground="#FF4444" FontSize="10"/>
        <Label x:Name="PhoneErrorLbl" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Not Valid" Foreground="#FF4444" FontSize="10"/>
    </Grid>
</Window>
